<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.CenterMe{
			background-color: indigo;
			color:#ebebeb;
			font-family: 'Oswald', sans-serif;
			font-size: 2rem;
			text-transform: uppercase;
			height: 200px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<div class="CenterMe">
		Hello,I'm centered with Flexbox!
	</div>
</body>
</html>